<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Morning Coffee</title>
  </head>
  <body>
    <header class="navbar">
      <div class="navbar__container">
        <ul class="navbar__list navbar__list--left">
          <li class="navbar__list__item">
            <a href="#" class="navbar__list__link text--white">Shop</a>
          </li>
          <li class="navbar__list__item">
            <a href="#" class="navbar__list__link text--white">Subscription</a>
          </li>
          <li class="navbar__list__item">
            <a href="#" class="navbar__list__link text--white">Wholesale</a>
          </li>
          <li class="navbar__list__item">
            <a href="#" class="navbar__list__link text--white">Cold Brew</a>
          </li>
        </ul>
        <div class="navbar__logo">
          <h1 class="navbar__logo__h1 text--white">Morning</h1>
          <span class="navbar__logo__span text--white">Coffee Roasters</span>
        </div>
        <ul class="navbar__list navbar__list--right">
          <li class="navbar__list__item">
            <a href="#" class="navbar__list__link text--white">Locations</a>
          </li>
          <li class="navbar__list__item">
            <a href="#" class="navbar__list__link text--white">Learn</a>
          </li>
          <li class="navbar__list__item">
            <a href="#" class="navbar__list__link text--white">Account</a>
          </li>
          <li class="navbar__list__item">
            <a href="#" class="navbar__list__searchbtn"
              ><i class="fas fa-search"></i
            ></a>
          </li>
        </ul>
      </div>
    </header>
    <section class="showcase">
      <div class="showcase__inner">
        <h1 class="showcase__inner__title text--white">
          Start Your Day As You Like
        </h1>
        <p class="showcase__inner__secondary text--white">
          Have a great morning with fresh coffee delivered to you.
        </p>
        <a href="#" class="showcase__inner__action"
          >Read More <i class="fas fa-angle-down"></i
        ></a>
      </div>
    </section>
    <section class="about">
      <div class="about__images">
        <div class="about__images__track">
          <div class="about__image"></div>
          <div class="about__image"></div>
        </div>
      </div>
      <div class="about__text">
        <h1 class="about__text__title">Morning Coffee Process</h1>
        <p class="about__text__desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
          voluptatum, doloremque sapiente fuga dignissimos cupiditate?
        </p>
        <a href="#" class="about__text__action">Order Now</a>
      </div>
    </section>
    <section class="gallery">
      <div class="gallery__container">
        <div class="gallery__text gallery__text--intro">
          <h4 class="gallery__text__title">Arhen Santiago</h4>
          <p class="gallery__text__desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, odit
            vitae!
          </p>
          <img
            src="img/photo 1.jpg"
            class="gallery__item gallery__item--big-img"
          />
          <img src="img/photo 2.jpg" class="gallery__item" />
          <img src="img/photo 3.jpg" class="gallery__item" />
          <img src="img/photo 4.jpg" class="gallery__item" />
          <img src="img/photo 5.jpg" class="gallery__item" />
          <img src="img/photo 6.jpg" class="gallery__item" />
          <img src="img/photo 7.jpg" class="gallery__item" />
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/Draggable.min.js"></script>
    <script
      src="https://kit.fontawesome.com/f43319387c.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
